---

# Generic
generic:
  role_description: |
    Installs & configures Slurm (HPC cluster software)<br>
    See https://slurm.schedmd.com/documentation.html 

# Supported platforms
platforms:
  rhel7:
    ci: false
    supported: false
#  rhel8:
#    ci: false
#    supported: true
  rhel9:
    ci: false
    supported: false
  centos7:
    ci: false
    supported: false
#  centos8:
#    ci: false
#    supported: false
#  centos8s:
#    ci: false
#    supported: false
#  centos9s:
#    ci: false
#    supported: false
#  rockylinux8:
#    ci: true
#    supported: true
  rockylinux9:
    ci: false
    supported: false
#  oraclelinux8:
#    ci: true
#    supported: true
  oraclelinux9:
    ci: false
    supported: false
#  almalinux8:
#    ci: true
#    supported: true
  almalinux9:
    ci: false
    supported: false
  debian10:
    ci: false
    supported: false
#  debian11:
#    # ci: true
#    ci: false
#    supported: true
#  ubuntu1804:
#    ci: false
#    supported: false
#  ubuntu2004:
#    ci: true
#    supported: true
#  ubuntu2204:
#    ci: false
#    supported: false
  fedora39:
    ci: false
    supported: false
  fedora40:
    ci: false
    supported: false
  alpine:
    ci: false
    supported: false

# CI templates
ci_templates:
  converge.yml:
    force: false

# Molecule
molecule:
  driver: vagrant
  dns_server: false
  requirements:
    roles_extra:
      - deitkrachten.chrony
      - deitkrachten.facts
      - deitkrachten.hosts
      - deitkrachten.mariadb
      - deitkrachten.munge
      - deitkrachten.unbound
  prepare:
    vars:
      prepare_firewall: true
      #register_hosts: true
  nodes:
    - name: db
      groups:
        - slurm_db
    - name: master
      groups:
        - slurm_masters
    - name: worker
      groups:
        - slurm_nodes
  group_vars:
    all:
      slurm_uses_dns: false
      slurm_node_active: true
  host_vars:
    slurm-{{ platform.name }}-db:
      slurm_db_host: "slurm-{{ platform.name }}-db"
      slurm_db_ip: "hostvars['slurm-{{ platform.name }}-db']['ansible_default_ipv4']['address']"
      slurm_master_name: "slurm-{{ platform.name }}-master"
      slurm_master_ip: "hostvars['slurm-{{ platform.name }}-master']['ansible_default_ipv4']['address']"
    slurm-{{ platform.name }}-master:
      slurm_db_host: "slurm-{{ platform.name }}-db"
      slurm_db_ip: "hostvars['slurm-{{ platform.name }}-db']['ansible_default_ipv4']['address']"
      slurm_master_name: "slurm-{{ platform.name }}-master"
      slurm_master_ip: "hostvars['slurm-{{ platform.name }}-master']['ansible_default_ipv4']['address']"
    slurm-{{ platform.name }}-worker:
      slurm_db_host: "slurm-{{ platform.name }}-db"
      slurm_db_ip: "hostvars['slurm-{{ platform.name }}-db']['ansible_default_ipv4']['address']"
      slurm_master_name: "slurm-{{ platform.name }}-master"
      slurm_master_ip: "hostvars['slurm-{{ platform.name }}-master']['ansible_default_ipv4']['address']"

# Github
github:
  apparmor_profiles:
    - usr.sbin.chronyd
