---

# Generic
generic:
  role_description: |
    Installs & configures Slurm (HPC cluster software)<br>
    See https://slurm.schedmd.com/documentation.html 

# Supported platforms
platforms:
  rhel10:
    ci: false
    supported: false
  rockylinux10:
    ci: false
    supported: false
  almalinux10:
    ci: false
    supported: false
  oraclelinux10:
    ci: false
    supported: false
  opensuse15:
    ci: false
    supported: false
  sles15:
    ci: false
    supported: false
  debian13:
    ci: false
    supported: false
  fedora41:
    ci: false
    supported: false
  fedora42:
    ci: false
    supported: false
  alpine:
    ci: false
    supported: false

# CI templates
ci_templates:
  converge.yml:
    force: false

# Molecule
molecule:
  driver: vagrant
  dns_server: false
  requirements:
    roles_extra:
      - deitkrachten.chrony
      - deitkrachten.facts
      - deitkrachten.hosts
      - deitkrachten.mariadb
      - deitkrachten.munge
      - deitkrachten.unbound
  prepare:
    vars:
      prepare_firewall: true
      #register_hosts: true
  nodes:
    - name: db
      groups:
        - slurm_db
    - name: master
      groups:
        - slurm_masters
    - name: worker
      groups:
        - slurm_nodes
  group_vars:
    all:
      slurm_uses_dns: false
      slurm_node_active: true
  host_vars:
    slurm-{{ platform.name }}-db:
      slurm_db_host: "slurm-{{ platform.name }}-db"
      slurm_db_ip: "hostvars['slurm-{{ platform.name }}-db']['ansible_default_ipv4']['address']"
      slurm_master_name: "slurm-{{ platform.name }}-master"
      slurm_master_ip: "hostvars['slurm-{{ platform.name }}-master']['ansible_default_ipv4']['address']"
    slurm-{{ platform.name }}-master:
      slurm_db_host: "slurm-{{ platform.name }}-db"
      slurm_db_ip: "hostvars['slurm-{{ platform.name }}-db']['ansible_default_ipv4']['address']"
      slurm_master_name: "slurm-{{ platform.name }}-master"
      slurm_master_ip: "hostvars['slurm-{{ platform.name }}-master']['ansible_default_ipv4']['address']"
    slurm-{{ platform.name }}-worker:
      slurm_db_host: "slurm-{{ platform.name }}-db"
      slurm_db_ip: "hostvars['slurm-{{ platform.name }}-db']['ansible_default_ipv4']['address']"
      slurm_master_name: "slurm-{{ platform.name }}-master"
      slurm_master_ip: "hostvars['slurm-{{ platform.name }}-master']['ansible_default_ipv4']['address']"

# Github
github:
  apparmor_profiles:
    - usr.sbin.chronyd
