---

generic:
  role_description: |
    Installs & configures Slurm (HPC cluster software)<br>
    See https://slurm.schedmd.com/documentation.html 

# Supported platforms
platforms:
  rhel7:
    name: Red Hat Enterprise Linux 7
    ci: false
    supported: false
    image: "dropveter/rhel7-ansible"
    galaxy:
      name: EL
      version: 7
  rhel8:
    name: Red Hat Enterprise Linux 8
    ci: false
    supported: true
    image: "dropveter/rhel8-ansible"
    galaxy:
      name: EL
      version: 8
  rhel9:
    name: Red Hat Enterprise Linux 9
    ci: false
    supported: false
    image: "dropveter/rhel9-ansible"
    galaxy:
      name: EL
      version: 9
  centos7:
    name: CentOS 7
    ci: false
    supported: false
    image: "geerlingguy/docker-centos7-ansible:latest"
    galaxy:
      name: EL
      version: 7
  centos8:
    name: CentOS 8
    ci: false
    supported: false
    image: "geerlingguy/docker-centos8-ansible:latest"
    galaxy:
      name: EL
      version: 8
  rockylinux8:
    name: RockyLinux 8
    ci: true
    supported: true
    image: "geerlingguy/docker-rockylinux8-ansible:latest"
    galaxy:
      name: EL
      version: 8
  oraclelinux8:
    name: OracleLinux 8
    ci: true
    supported: true
    image: "dropveter/oraclelinux8-ansible"
    galaxy:
      name: EL
      version: 8
  almalinux8:
    name: AlmaLinux 8
    ci: true
    supported: true
    image: "dropveter/almalinux8-ansible"
    galaxy:
      name: EL
      version: 8
  almalinux9:
    name: AlmaLinux 9
    ci: false
    supported: false
    image: "dropveter/almalinux9-ansible"
    galaxy:
      name: EL
      version: 9
  debian10:
    name: Debian 10 (Buster)
    ci: false
    supported: false
    image: "geerlingguy/docker-debian10-ansible:latest"
    galaxy:
      name: Debian
      version: buster
  debian11:
    name: Debian 11 (Bullseye)
    ci: true
    supported: true
    image: "geerlingguy/docker-debian11-ansible:latest"
    galaxy:
      name: Debian
      version: bullseye
  ubuntu1804:
    name: Ubuntu 18.04 LTS
    ci: false
    supported: false
    image: "geerlingguy/docker-ubuntu1804-ansible:latest"
    galaxy:
      name: Ubuntu
      version: 18.04
  ubuntu2004:
    name: Ubuntu 20.04 LTS
    ci: true
    supported: true
    image: "geerlingguy/docker-ubuntu2004-ansible:latest"
    galaxy:
      name: Ubuntu
      version: 20.04
  ubuntu2204:
    name: Ubuntu 22.04 LTS
    ci: true
    supported: true
    image: "geerlingguy/docker-ubuntu2204-ansible:latest"
    galaxy:
      name: Ubuntu
      version: 22.04
  fedora35:
    name: Fedora 35
    ci: false
    supported: false
    image: "geerlingguy/docker-fedora35-ansible:latest"
    galaxy:
      name: Fedora
      version: all
  fedora36:
    name: Fedora 36
    ci: false
    supported: false
    image: "geerlingguy/docker-fedora36-ansible:latest"
    galaxy:
      name: Fedora
      version: all
  alpine:
    name: Alpine 3
    ci: false
    supported: false
    image: "robertdebock/alpine:latest"
    galaxy:
      name: Alpine
      version: all

ci_templates:
  converge.yml:
    force: false

molecule:
  requirements:
    roles_extra:
      - chrony
      - facts
      - hosts
      - mariadb
      - munge
  prepare:
    vars:
      prepare_firewall: true
  nodes:
    - name: db
      groups:
        - slurm_db
    - name: master
      groups:
        - slurm_masters
    - name: worker
      groups:
        - slurm_nodes
  group_vars:
    all:
      slurm_uses_dns: false
      slurm_node_active: true
  host_vars:
    slurm-{{ platform.name }}-db:
      slurm_db_host: "slurm-{{ platform.name }}-db"
      slurm_db_ip: "hostvars['slurm-{{ platform.name }}-db']['ansible_default_ipv4']['address']"
      slurm_master_name: "slurm-{{ platform.name }}-master"
      slurm_master_ip: "hostvars['slurm-{{ platform.name }}-master']['ansible_default_ipv4']['address']"
    slurm-{{ platform.name }}-master:
      slurm_db_host: "slurm-{{ platform.name }}-db"
      slurm_db_ip: "hostvars['slurm-{{ platform.name }}-db']['ansible_default_ipv4']['address']"
      slurm_master_name: "slurm-{{ platform.name }}-master"
      slurm_master_ip: "hostvars['slurm-{{ platform.name }}-master']['ansible_default_ipv4']['address']"
    slurm-{{ platform.name }}-worker:
      slurm_db_host: "slurm-{{ platform.name }}-db"
      slurm_db_ip: "hostvars['slurm-{{ platform.name }}-db']['ansible_default_ipv4']['address']"
      slurm_master_name: "slurm-{{ platform.name }}-master"
      slurm_master_ip: "hostvars['slurm-{{ platform.name }}-master']['ansible_default_ipv4']['address']"
