---

generic:
  role_description: |
    Installs & configures Slurm (HPC cluster software)<br>
    See https://slurm.schedmd.com/documentation.html 

ci_templates:
  converge.yml:
    force: false

molecule:
  requirements:
    roles_extra:
      - chrony
      - facts
      - hosts
      - mariadb
      - munge
  prepare:
    vars:
      prepare_firewall: true
  nodes:
    - name: db
      groups:
        - slurm_db
    - name: master
      groups:
        - slurm_masters
    - name: worker
      groups:
        - slurm_nodes
  group_vars:
    all:
      slurm_uses_dns: false
      slurm_node_active: true
  host_vars:
    slurm-{{ platform.name }}-db:
      slurm_db_host: "slurm-{{ platform.name }}-db"
      slurm_db_ip: "hostvars['slurm-{{ platform.name }}-db']['ansible_default_ipv4']['address']"
      slurm_master_name: "slurm-{{ platform.name }}-master"
      slurm_master_ip: "hostvars['slurm-{{ platform.name }}-master']['ansible_default_ipv4']['address']"
    slurm-{{ platform.name }}-master:
      slurm_db_host: "slurm-{{ platform.name }}-db"
      slurm_db_ip: "hostvars['slurm-{{ platform.name }}-db']['ansible_default_ipv4']['address']"
      slurm_master_name: "slurm-{{ platform.name }}-master"
      slurm_master_ip: "hostvars['slurm-{{ platform.name }}-master']['ansible_default_ipv4']['address']"
    slurm-{{ platform.name }}-worker:
      slurm_db_host: "slurm-{{ platform.name }}-db"
      slurm_db_ip: "hostvars['slurm-{{ platform.name }}-db']['ansible_default_ipv4']['address']"
      slurm_master_name: "slurm-{{ platform.name }}-master"
      slurm_master_ip: "hostvars['slurm-{{ platform.name }}-master']['ansible_default_ipv4']['address']"
